<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">
    <TextView
        android:id="@+id/textview_one"
        android:text="@string/textview_one"
        android:textColor="@color/font_color"
        android:textSize="@dimen/font_size_one"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_widthPercent="100%"
        app:layout_marginTopPercent="25%" />
    <TextView
        android:id="@+id/textview_two"
        android:layout_below="@+id/textview_one"
        android:text="@string/textview_two"
        android:textSize="@dimen/font_size_two"
        android:textColor="@color/font_color_subtitle"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_widthPercent="100%"
        app:layout_marginTopPercent="5%" />
    <View
        android:id="@+id/separatorView"
        android:layout_below="@+id/textview_two"
        android:layout_width="match_parent"
        android:background="@color/separatot_color"
        app:layout_heightPercent="1%"
        app:layout_marginPercent="5%" />
</android.support.percent.PercentRelativeLayout>